alpakka.s3 {
  aws {
    credentials {
      provider = static
      access-key-id = "V42FCGRVMK24JJ8DHUYG"
      secret-access-key = "bKhWxVF3kQoLY9kFmt91l+tDrEoZjqnWXzY9Eza"
    }

    region {
      provider = static
      default-region = "us-east-1"
    }
  }

  endpoint-url = "http://localhost:9000"
}